services:
  - type: web
    name: jobboardapplication
    runtime: java
    env: java
    plan: free
    branch: master
    buildCommand: ./mvnw clean package -pl startup -am
    startCommand: java -jar startup/target/startup-0.0.1-SNAPSHOT.jar
